{
  "name": "@asla/wokao",
  "version": "0.0.1",
  "nodeModulesDir": "manual",
  "tasks": {
    "test": "deno run -A npm:vitest run",
    "check-type": "deno check src test",
    "check-fmt": "deno fmt --check src test"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "imports": {
    "@asla/wokao": "./src/mod.ts",
    "vitest": "npm:vitest@^3.0.9"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"]
  },
  "compilerOptions": { "lib": ["es2022", "deno.window"] },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2
  }
}
